# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Base2Tone Drawbridge Dark
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
